<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themebau</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
</head>
<body>
    <nav class="navContiner">
        <div class="logoContiner">
        <h2>Themebau.</h2>
    </div>
    <div class="listItem">
            <ul class="list">
            <li>home</li>
            <li>project</li>
            <li>pages</li>
            <li>contact</li>
        </ul>
    </div>
    </nav>
    <div class="welcomPage">
        <h1>Themebau.</h1>
        <p>Themebau is a stylish universal template for all your projects & creative output. Minimalistic and easy to use, it has everything you need to launch your website.</p>
    </div>

    <div class="imgs">
        <img src="https://runwebrun.com/themebau/assets/images/demos/main-home-740-600.jpg" alt="">
        <img src="https://runwebrun.com/themebau/assets/images/demos/simple-portfolio-740-600.jpg" alt="">
        <img src="https://runwebrun.com/themebau/assets/images/demos/creative-agency-740-600.jpg" alt="">
    </div>
        <ul class="disc">
            <li>Main Home</li>
            <li>Simple Protfolio</li>
            <li>creative agency</li>
        </ul>
        <div class="imgs2">
            <img src="https://runwebrun.com/themebau/assets/images/demos/freelancer-portfolio-740-600.jpg" alt="">
            <img src="https://runwebrun.com/themebau/assets/images/demos/interactive-dark-740-600.jpg" alt="">
            <img src="https://runwebrun.com/themebau/assets/images/demos/digital-agency-740-600.jpg" alt="">
        </div>
        <ul class="disc">
            <li>Freelancer Portfolio</li>
            <li>Interactive Dark</li>
            <li>Digital Agency</li>
        </ul>
        <div class="imgs2">
            <img src="https://runwebrun.com/themebau/assets/images/demos/fullscreen-slider-740-362.jpg" alt="">
            <img src="https://runwebrun.com/themebau/assets/images/demos/carousel-light-740-362.jpg" alt="">
            <img src="https://runwebrun.com/themebau/assets/images/demos/carousel-dark-740-362.jpg" alt="">
        </div>
        <ul class="disc">
            <li>Fullscreen Slider</li>
            <li>Carousel Light</li>
            <li>Carousel Dark</li>
        </ul>

        <div class="imgs3">
            <img src="https://runwebrun.com/themebau/assets/images/demos/interactive-light-740-600.jpg" alt="">
            <img src="https://runwebrun.com/themebau/assets/images/demos/left-menu-740-600.jpg" alt="">
        </div>
        <ul class="disc3">
            <li>Fullscreen Slider</li>
            <li>Carousel Light</li>
        </ul>

        <div class="secondPage">
            <div class="imgesPage2">
            <div class="imgs1">
                <img src="https://runwebrun.com/themebau/assets/images/demos/demo-1-940-602.jpg" alt="">
            </div>
            <div class="imgsp">
                <img src="https://runwebrun.com/themebau/assets/images/demos/demo-2-740-560.jpg" alt="">
            </div>
            <div class="prgraph">
                <h1>Present your work in a unique way 💪</h1>
                <p>Themebau has 1/2/3/4 columns layouts to showcase your work and collections. Choose between the 19 types of layouts to create your portfolio.</p>
                <a href="">View pages</a>
            </div>
        </div>
        </div>
        <div class="imgDon">
            <img src="image.png" alt="">
            <p>and more... 🔥</p>
        </div>

</body>
</html>